<!doctype html>
<html lang="en">
<head>
    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
            transition-delay: 4s;
            animation-name: john;
            animation-duration: 4s;
        }
        .isa{
            color: red;
        }

        /* Style all elements with the class name "city" */
        .marry {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>universal</title>
</head>
<body>
<h1 id="myHeader">john</h1>
<div>
    <h2 class="marry">JANE</h2>
    <p> I married Jane in 2002,I am so happy to have her</p>
</div>
<div>
    <h2 class="marry">Jennifer</h2>
    <p>i married herr on 2006 as the second wife,she accepted my request</p>
</div>
<div class="isa">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores assumenda libero minus praesentium quod, ratione vero! Ad adipisci alias,
        dolore, doloribus eius molestiae nam, omnis optio praesentium rerum similique.</p>
</div>

</body>
</html>